[gd_scene load_steps=2 format=3 uid="uid://cfwvrt8gleuqs"]

[ext_resource type="Script" uid="uid://c5e4llpx7ges7" path="res://scenes/screens/facility_screen.gd" id="1_o7qor"]

[node name="FacilityScreen" type="Control"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7qor")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="FacilityContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
